# ClaudeAgentOrchestrator

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  MasterClaude.sln  PLAN.md  README.md
.claude/: settings.json
.github/workflows/: build.yml  release.yml
claude-orchestrator-web/: README.md
claude-orchestrator-web/backend/: ClaudeOrchestrator.csproj  Program.cs  appsettings.json
claude-orchestrator-web/backend/Controllers/: AgentsController.cs  HistoryController.cs  PrioritiesController.cs  ReaderController.cs  TasksController.cs  WorktreeController.cs
claude-orchestrator-web/backend/Hubs/: AgentHub.cs  ReaderHub.cs
claude-orchestrator-web/backend/Models/: Agent.cs  AgentEvent.cs  AgentRecord.cs  ConversationState.cs  HistoryOptions.cs  PriorityItem.cs  TaskItem.cs
claude-orchestrator-web/backend/Properties/: launchSettings.json
claude-orchestrator-web/backend/Services/: AgentHistoryService.cs  AgentManager.cs  ConversationHistoryService.cs  FileWatcherService.cs  GitReviewService.cs  HistoryFormat.cs  PriorityService.cs  PtySession.cs  TaskService.cs  TerminalLogWriter.cs  WorktreeService.cs
claude-orchestrator-web/backend/hooks/: notification.js  pre-tool.js  statusline.js  stop.js
claude-orchestrator-web/backend/pty-proxy/: package-lock.json
claude-orchestrator-web/backend/wwwroot/: index.html
claude-orchestrator-web/backend/wwwroot/assets/: index-Bwx4jsyw.css  index-C5ll2ClR.js  index-C95jIaSq.js  index-CCOS-VUR.js  index-CM0WrSNo.css  index-CMh0b2Ct.css  index-CUcwrQJo.js  index-DRo4cPe7.css  index-DrJjeXbC.css  index-oqmQzRlv.js  index-qinHlxib.js
claude-orchestrator-web/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
claude-orchestrator-web/tests/: ClaudeOrchestrator.Tests.csproj  ClaudeResolutionTests.cs  ConversationHistoryServiceTests.cs  HistoryFormatTests.cs  HistoryOptionsBindingTests.cs  HookCommandsTests.cs  HookEndpointsTests.cs  PriorityServiceTests.cs  PtySessionTests.cs  SessionIdCaptureTests.cs  TerminalLogWriterTests.cs  TranscriptRenderTests.cs
claude-orchestrator-win/: ClaudeOrchestrator.slnx
claude-orchestrator-win/src/ClaudeOrchestrator.WPF/: App.xaml  App.xaml.cs  ClaudeOrchestrator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
claude-orchestrator-win/src/ClaudeOrchestrator.WPF/Models/: Agent.cs  AgentRecord.cs  PermissionRequest.cs
claude-orchestrator-win/src/ClaudeOrchestrator.WPF/Services/: AgentManager.cs  ClaudeResolver.cs  HistoryService.cs  HookServer.cs  HooksInjector.cs  PtySessionService.cs
claude-orchestrator-win/src/ClaudeOrchestrator.WPF/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  TerminalView.cs
docs/plans/: 2026-02-26-task-dashboard-kanban.md  2026-02-26-task-dashboard-session-persistence-design.md  2026-02-27-claude-orchestrator-win-design.md  2026-02-27-claude-orchestrator-win-plan.md  2026-03-02-task-edit-modal-design.md  2026-03-02-task-edit-modal.md  2026-03-04-priority-list-design.md  2026-03-04-priority-list.md
scripts/: build-release.ps1
scripts/dist-assets/: START-HERE.txt  Spustit.bat  (+1 more)
(+58 files in other folders)
